version: "3"

services:

  wordpress:
    image: as247/wp
    volumes:
      - D:\dev\hex\wp-docker\wp:/var/www/html
      - D:\dev\hex\wp-docker\mysql:/var/lib/mysql
      - D:\dev\hex\wp-docker\php.ini:/usr/local/etc/php/php.ini
    expose:
        - 80
    ports:
      - "8000:80"
    restart: always
    environment:
      VIRTUAL_HOST: domain.com
      MYSQL_ROOT_PASSWORD: 12345
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: 12345
      WORDPRESS_DB_HOST: 127.0.0.1
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: "12345"
      WORDPRESS_DB_NAME: wordpress
    container_name: wp_domain_com

networks:
  default:
    external:
      name: nginx-proxy
